#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=colour0'

# pane border
set -g pane-border-style fg=colour235,fg=default
set -g pane-active-border-style fg=colour240,fg=colour166,bg=default

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour166
set-option -g display-panes-colour colour33

# clock
set-window-option -g clock-mode-colour colour64

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160
