[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2018-03-28T00:42:04
usr\lib\keepassx2\libkeepassx-autotype-x11.so=40807, 0, x86_64 linux g++-4 full-config, 2016-10-12T22:43:24
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2018-03-28T00:42:04
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2018-03-28T00:42:04
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2018-03-28T00:42:04
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2018-03-28T00:42:04
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2018-03-28T00:42:04
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2018-03-28T00:42:04
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2018-03-28T00:42:04

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2018-03-28T00:42:04, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2018-03-28T00:42:04, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2018-03-28T00:42:04
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2018-03-28T00:42:04, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2018-03-28T00:42:04, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2018-03-28T00:42:04, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2018-03-28T00:42:04, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2018-03-28T00:42:04, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2018-03-28T00:42:04, tiff, tif

[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x65\0\0\xe\0\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x15\x66ile:///home/alteriks\0\0\0\x1\0\0\0\x30\0/\0m\0n\0t\0/\0h\0o\0m\0\x65\0/\0\x64\0\x61\0j\0k\0\x61\0_\0k\0r\0z\0y\0_\0\x65\0x\0t\0\0\0\x30\0/\0m\0n\0t\0/\0h\0o\0m\0\x65\0/\0\x64\0\x61\0j\0k\0\x61\0_\0k\0r\0z\0y\0_\0\x65\0x\0t\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xec\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xff\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\0\x1)
font="Sans Serif,9,-1,5,50,0,0,0,0,0"
Palette\active=#657b83, #272827, #303230, #2b2d2b, #1e1e1e, #202120, #657b83, #ffffff, #657b83, #ffffff, #272827, #000000, #000080, #ffffff, #0000ff, #ff00ff, #939393, #000000, #ffffdc, #000000
Palette\inactive=#657b83, #272827, #303230, #2b2d2b, #1e1e1e, #202120, #657b83, #ffffff, #657b83, #ffffff, #272827, #000000, #000080, #ffffff, #0000ff, #ff00ff, #939393, #000000, #ffffdc, #000000
Palette\disabled=#465155, #272827, #303230, #2b2d2b, #1e1e1e, #1a1a1a, #465155, #ffffff, #465155, #ffffff, #272827, #000000, #000080, #ffffff, #0000ff, #ff00ff, #939393, #000000, #ffffdc, #000000
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
