# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#
# BEGIN fedora
#command=/usr/libexec/i3blocks/$BLOCK_NAME
# END fedora

# BEGIN archlinux
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
# END archlinux
#
separator_block_width=15
markup=none

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
#label=CPU
interval=10
min_width= 100.00%
separator=false

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=TEMP
label= 
interval=10

#separator=false
# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
#label=MEM
separator=true
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=HOME
##instance=/mnt/data
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[iface]
#instance=wlan0
instance=enp39s0
color=#00FF00
interval=10
separator=true

[iface]
#instance=wlan0
instance=ppp0
label=VPN: 
color=#FF0000
interval=10
separator=true

[iface]
#instance=wlan0
instance=proton0
label=PROTON: 
color=#FF0000
interval=10
separator=true

[wifi]
#instance=wlp3s0
interval=10
separator=true

#[bandwidth]
#instance=eth0
#interval=5


#[load_average]
#interval=10


# Date Time
#
[time]
#command=date '+%Y-%m-%d %H:%M:%S'
interval=5
command=$HOME/.config/i3blocks/blocklets/rofi-calendar
label=  
#interval=3600

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

[brightness]
label=   
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
instance=0
interval=30

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
label=  
instance=Master
#instance=PCM
interval=once
signal=10

[shutdown_menu]
full_text= 
separator=true
command=$HOME/.config/i3blocks/blocklets/shutdown_menu && echo ""
