# Uncomment the following option to get rid of the copyright notice
no-greeting

# Display long key IDs
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
#with-fingerprint

# If you have more than 1 secret key in your keyring, you may want to
# uncomment the following option and set your preferred keyid.
default-key 0A0B8127

#keyserver hkp://sks.labs.nic.cz:11371
keyserver hkp://pgp.uni-mainz.de:11371

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent
